handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
# alles wat fine en erboven is word gelogd
.level= FINER
java.util.logging.FileHandler.pattern = log/product_log%g.log
java.util.logging.FileHandler.limit = 10000
# die maakt max 3 keer een bestand aan
java.util.logging.FileHandler.count = 4
java.util.logging.FileHandler.maxLocks = 100
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter
# alles wat warning en naar boven is word op de console getoont
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = be.kdg.java2.gameproject.logging.SmallLogFormatter
